<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab2f7c4a174042c0b91e55c6dcb9e700" Name="Diagram1">
        <EntityTypeShape EntityType="BDPasajeModel.Asiento" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Bus" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Cliente" Width="1.5" PointX="3.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.DETALLEVENTA" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Empleado" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Lugar" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Marca" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Modelo" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Pagina" Width="1.5" PointX="3.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Rol" Width="1.5" PointX="1.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.RolPagina" Width="1.5" PointX="5.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Sexo" Width="1.5" PointX="1.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Sucursal" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.TipoBus" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.TipoContrato" Width="1.5" PointX="4.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.TipoUsuario" Width="1.5" PointX="4.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.TIPOUSUARIOREGISTRO" Width="1.5" PointX="1.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Usuario" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.VENTA" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Viaje" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="BDPasajeModel.FK__Asiento__IIDVIAJ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Bus__IIDMARCA__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Bus__IIDMODELO__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Bus__IIDSUCURSAL__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Bus__IIDTIPOBUS__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__DETALLEVE__IIDBU__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Viaje__IIDBUS__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Cliente__IIDSEXO__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Cliente__TIPOUSU__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__DETALLEVE__IIDVE__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__DETALLEVE__IIDVI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Empleado__IIDSEX__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Empleado__IIDTIP__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Empleado__IIDTIP__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Empleado__TIPOUS__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Viaje__IIDLUGARD__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Viaje__IIDLUGARO__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__RolPagina__IIDPA__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__RolPagina__IIDRO__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Usuario__IIDROL__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Usuario__TIPOUSU__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__VENTA__IIDUSUARI__2739D489" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>